<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7I-ou-wft">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="twx-eR-dwX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="262" id="KXL-OY-29V" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXL-OY-29V" id="XW1-nQ-7Tb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="llB-Qe-1Lv">
                                                    <rect key="frame" x="16" y="4" width="361" height="254"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 июня 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As1-O7-RVW">
                                                    <rect key="frame" x="24" y="232" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FgA-0k-p6R"/>
                                                        <constraint firstAttribute="width" constant="152" id="fe5-aO-2iq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-OU-0he">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="E5B-G0-abq"/>
                                                        <constraint firstAttribute="width" constant="44" id="yYe-1d-zNU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="llB-Qe-1Lv" firstAttribute="leading" secondItem="XW1-nQ-7Tb" secondAttribute="leading" constant="16" id="1Bn-ue-pSm"/>
                                                <constraint firstAttribute="trailing" secondItem="llB-Qe-1Lv" secondAttribute="trailing" constant="16" id="2WT-Oc-aWj"/>
                                                <constraint firstItem="llB-Qe-1Lv" firstAttribute="bottom" secondItem="As1-O7-RVW" secondAttribute="bottom" constant="8" id="2pA-AM-ari"/>
                                                <constraint firstItem="llB-Qe-1Lv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="As1-O7-RVW" secondAttribute="trailing" constant="8" id="L2k-Z5-nTg"/>
                                                <constraint firstItem="As1-O7-RVW" firstAttribute="leading" secondItem="llB-Qe-1Lv" secondAttribute="leading" constant="8" id="OJb-15-Y6N"/>
                                                <constraint firstAttribute="bottom" secondItem="llB-Qe-1Lv" secondAttribute="bottom" constant="4" id="OLh-XG-NSR"/>
                                                <constraint firstItem="llB-Qe-1Lv" firstAttribute="top" secondItem="XW1-nQ-7Tb" secondAttribute="top" constant="4" id="dV1-hl-MUY"/>
                                                <constraint firstItem="Kfc-OU-0he" firstAttribute="top" secondItem="llB-Qe-1Lv" secondAttribute="top" id="iA9-TA-YNu"/>
                                                <constraint firstItem="llB-Qe-1Lv" firstAttribute="trailing" secondItem="Kfc-OU-0he" secondAttribute="trailing" id="tFJ-OX-4QO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="llB-Qe-1Lv" id="1qJ-Gq-zYJ"/>
                                            <outlet property="dateLabel" destination="As1-O7-RVW" id="UYr-Um-4Dy"/>
                                            <outlet property="likeButton" destination="Kfc-OU-0he" id="DqT-VB-iRH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X7u-l7-Pf7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V2k-M3-tu1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <constraints>
                            <constraint firstItem="twx-eR-dwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cgm-WY-P77"/>
                            <constraint firstAttribute="trailing" secondItem="twx-eR-dwX" secondAttribute="trailing" id="uOE-hP-tNS"/>
                            <constraint firstAttribute="bottom" secondItem="twx-eR-dwX" secondAttribute="bottom" id="wdD-gR-oEZ"/>
                            <constraint firstItem="twx-eR-dwX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zbz-oS-qHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Nm-hN-BsB"/>
                    <connections>
                        <outlet property="tableView" destination="twx-eR-dwX" id="gN6-zF-rvm"/>
                        <segue destination="yla-G5-58P" kind="show" identifier="ShowSingleImage" id="tA2-Wb-3uo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gwB-DQ-gWV">
            <objects>
                <tabBarController id="Y7I-ou-wft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AlY-ME-z9l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="slm-tu-XPG" kind="relationship" relationship="viewControllers" id="WvM-Df-Z40"/>
                        <segue destination="o9Y-DN-RTX" kind="relationship" relationship="viewControllers" id="L4F-HX-z5j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov6-Sv-Ox9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="131"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kGi-Q3-fGT">
            <objects>
                <viewController id="o9Y-DN-RTX" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKU-ET-7RZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-Qn-p9p">
                                <rect key="frame" x="15.999999999999986" y="118" width="234.66666666666663" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-LH-ngj" userLabel="Profile Image">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="K5T-sg-BM3"/>
                                            <constraint firstAttribute="height" constant="70" id="xEU-CX-S1R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатирина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-Xn-CzY" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="78" width="234.66666666666666" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White (iOS)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-Ck-H8f" userLabel="Login Name Label">
                                        <rect key="frame" x="0.0" y="113.66666666666666" width="97" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray (iOS)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-G3-VaO" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="75.666666666666671" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White (iOS)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-C3-I9r" userLabel="Exit Button">
                                <rect key="frame" x="333" y="131" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U2R-IY-r8P"/>
                                    <constraint firstAttribute="width" constant="44" id="e5d-yX-qzL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit_icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ep-M4-YQZ"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="hAi-C3-I9r" firstAttribute="centerY" secondItem="JUw-LH-ngj" secondAttribute="centerY" id="IbU-ew-5j6"/>
                            <constraint firstItem="AzQ-Qn-p9p" firstAttribute="leading" secondItem="9Ep-M4-YQZ" secondAttribute="leading" constant="16" id="Ivx-Nb-sVS"/>
                            <constraint firstItem="9Ep-M4-YQZ" firstAttribute="trailing" secondItem="hAi-C3-I9r" secondAttribute="trailing" constant="16" id="T7u-Hz-hSQ"/>
                            <constraint firstItem="AzQ-Qn-p9p" firstAttribute="top" secondItem="9Ep-M4-YQZ" secondAttribute="top" id="VA3-YS-NTf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="l8c-4y-pbL"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Dx5-G3-VaO" id="6f5-FN-2KA"/>
                        <outlet property="exitButton" destination="hAi-C3-I9r" id="iU5-z4-Zjb"/>
                        <outlet property="loginNameLabel" destination="gXT-Ck-H8f" id="0Sy-FP-dxO"/>
                        <outlet property="nameLabel" destination="qA5-Xn-CzY" id="kdl-Xq-N7m"/>
                        <outlet property="profileImageView" destination="JUw-LH-ngj" id="bT2-5n-NxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWj-Xe-fmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91D-VN-5jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slm-tu-XPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="7h1-rM-UfJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVs-dg-aa5">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KW0-21-8RC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ug-gT-Sdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="UE9-8R-0hH">
            <objects>
                <viewController id="yla-G5-58P" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wja-AE-532">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-Ot-aUT">
                                <rect key="frame" x="16" y="172" width="361" height="563"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2E-px-NX4"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="yYX-Ot-aUT" firstAttribute="leading" secondItem="wja-AE-532" secondAttribute="leadingMargin" id="ZFX-BI-914"/>
                            <constraint firstItem="yYX-Ot-aUT" firstAttribute="trailing" secondItem="wja-AE-532" secondAttribute="trailingMargin" id="d8n-AP-bmb"/>
                            <constraint firstItem="yYX-Ot-aUT" firstAttribute="bottom" secondItem="wja-AE-532" secondAttribute="bottomMargin" id="hBt-Ma-IOk"/>
                            <constraint firstItem="yYX-Ot-aUT" firstAttribute="top" secondItem="wja-AE-532" secondAttribute="topMargin" id="w1W-m1-XLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e94-Cz-4n0"/>
                    <connections>
                        <outlet property="imageView" destination="yYX-Ot-aUT" id="A4I-20-K44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZV-cl-D49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Image" width="1803" height="2298"/>
        <image name="exit_icon" width="44" height="44"/>
        <image name="like" width="44" height="44"/>
        <image name="profile_icon" width="70" height="70"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
